spring.datasource.url=jdbc:postgresql://ep-royal-river-45970815.eu-central-1.aws.neon.tech:5432/generator
spring.datasource.username=tilenmiklavic
spring.datasource.password=U65pDcNzgwuj
#spring.datasource.driverClassName=org.postgresql.Driver
# Additional properties
spring.datasource.properties.sslmode=require
