spring.datasource.url=jdbc:postgresql://ep-royal-river-45970815.eu-central-1.aws.neon.tech/generator?sslmode=require
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.username=tilenmiklavic
spring.datasource.password=U65pDcNzgwuj
#spring.datasource.driverClassName=org.postgresql.Driver
# Additional properties
spring.datasource.properties.sslmode=require
