spring.datasource.url=${DB_CONNECTIONURL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver
# Additional properties
spring.datasource.properties.sslmode=require
